{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "hoan",
    "nodejs"
  ],
  "homepage": "https://github.com/vudinhhoan213/NodeJS#readme",
  "bugs": {
    "url": "https://github.com/vudinhhoan213/NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vudinhhoan213/NodeJS.git"
  },
  "license": "ISC",
  "author": "vdhoan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
